# 70-synaptics.conf
# Andrew Benson
# touchpad configuration, modified from /usr/share/X11/xorg.conf.d/70-synaptics.conf

Section "InputClass"
        Identifier "touchpad catchall"
        Driver "synaptics"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Option "TapButton1" "1" # 1 finger tap -> "left-click"
        Option "TapButton2" "3" # 2 finger tap -> "right-click"
        Option "TapButton3" "2" # 3 finger tap -> "middle-click"
        Option "VertEdgeScroll" "on" # vertical scroll on right edge drag
        Option "HorizEdgeScroll" "on" # horizontal scroll on bottom edge drag
        Option "VertTwoFingerScroll" "on" # two-finger vertical scrolling
        Option "HorizTwoFingerScroll" "on" # two-finger horizontal scrolling
        Option "VertScrollDelta" "-111" # negative for natural scrolling
        Option "HorizScrollDelta" "-111" # negative for natural scrolling
        Option "PalmDetect" "1" # disable touchpad if palm detected
EndSection

Section "InputClass"
        Identifier "touchpad ignore duplicates"
        MatchIsTouchpad "on"
        MatchOS "Linux"
        MatchDevicePath "/dev/input/mouse*"
        Option "Ignore" "on"
EndSection

# This option enables the bottom right corner to be a right button on clickpads
# and the right and middle top areas to be right / middle buttons on clickpads
# with a top button area.
# This option is only interpreted by clickpads.
Section "InputClass"
        Identifier "Default clickpad buttons"
        MatchDriver "synaptics"
        Option "SoftButtonAreas" "50% 0 82% 0 0 0 0 0"
        Option "SecondarySoftButtonAreas" "58% 0 0 15% 42% 58% 0 15%"
EndSection

# This option disables software buttons on Apple touchpads.
# This option is only interpreted by clickpads.
Section "InputClass"
        Identifier "Disable clickpad buttons on Apple touchpads"
        MatchProduct "Apple|bcm5974"
        MatchDriver "synaptics"
        Option "SoftButtonAreas" "0 0 0 0 0 0 0 0"
EndSection

